<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_worker"
    app:startDestination="@id/workerHomeFragment">

    <fragment
        android:id="@+id/workerHomeFragment"
        android:name="com.example.cleanciti.WorkerHomeFragment"
        android:label="Team Dashboard"
        tools:layout="@layout/fragment_worker_home" />

<!--    <fragment-->
<!--        android:id="@+id/areaReportsFragment"-->
<!--        android:name="com.example.cleanciti.AreaReportsFragment"-->
<!--        android:label="Assigned Tasks"-->
<!--        tools:layout="@layout/fragment_area_reports" />-->

<!--    <fragment-->
<!--        android:id="@+id/workerProfileFragment"-->
<!--        android:name="com.example.cleanciti.WorkerProfileFragment"-->
<!--        android:label="Profile"-->
<!--        tools:layout="@layout/fragment_worker_profile" />-->

</navigation>